tcpdump -A -i eth0


E.....@.@.#P.YqM..o....Q.+[.s?.?....G......
.@.:r....t.......".....Ts.ZNP..=>.$.l......qn..DO..............z..B.;
1x...T.U.5WB`.L'.......!g3..<M.c.Q
23:46:52.536710 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 157296:157760, ack 1, win 501, options [nop,nop,TS val 3309365306 ecr 1928041947], length 464
E.....@.@.!..YqM..o....Q.+\.s?.?....I3.....
.@.:r...#.6.....Mp.........mLK%0..A..........f2..!I....>.m.;.........;b:..t.0D.;k..P..C.]..k.d\....T.....B..,....~.P.=n1..x2.h..5w5..D..7.g.......).AZ.9.d....U.Y.|}N...yk.'`.&{..%^.)
.......'.+..t..Z=...........\05T....d.c.r.."*R....l7....p...5R...7Wy..........9.Us..p... R..\.k....!.1.......K..k....|H...a...........i..*......Y..k...:......Bh..4-.....e..vXn.......g.9....I;.F..z"...=`.m...j.F.2..4.v..rD../D}pur..9CCE...0....&..J........;\.o.)p.7....h...........%j..qt%B.
23:46:52.536795 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 157760:158032, ack 1, win 501, options [nop,nop,TS val 3309365306 ecr 1928041947], length 272
E..D..@.@."..YqM..o....Q.+].s?.?....Hs.....
.@.:r....T.7..,5\..O]}. ...`Q.....I.O+y...^..MlD....6\l..B|.?.3........-)&..,..G.o.+}j.X.b.yo..gm.b.[.].....H...."....3n....i.S;....b..U..R}.LG......QW..&.@.Y.sI......I.b.......I~.Nu.PpF..J.s...R.............A....B.Kr....... ..kA.........e2n>...,"..H...."!..S.....=.nY.oR.[..~p..g
23:46:52.536890 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 158032:158288, ack 1, win 501, options [nop,nop,TS val 3309365306 ecr 1928041947], length 256
E..4..@.@."..YqM..o....Q.+^.s?.?....Hc.....
.@.:r...%E...g.g.....@...6.C]N5..B..!.....N..+...N...;..[.      -.......a.....:..:.[:..[mW.....i....Ty..XYy.7...oj`..T.Wf../..I.3....l..Q)2.7..`......C././......e.^.l}.q.C.V....i..E...8..~............g]..D.>.....
.....k."..x... d!..v$......>.oan.G}._z...[..!.X..>..m...
23:46:52.536975 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 158288:158480, ack 1, win 501, options [nop,nop,TS val 3309365306 ecr 1928041947], length 192
E.....@.@."..YqM..o....Q.+_.s?.?....H#.....
.@.:r....*@uMP..a..)....A.....c.}S..}...\.e.|.8gV;.-/"..M....Z..z.KxVY..i.I...=....z.7.f....x..!.2..=D.^7.1.j..?>.`.B...k.<..jk..l?..ITG.f...4+.......].X..f59.6. .<......&U.....        ..H...b W.sKS...aA....
23:46:52.538328 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 158480:162640, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 4160
E..t..@.@..k.YqM..o....Q.+`.s?.?....W......
.@.<r.....;g....j..."O.....M..$..>..K.. ..M....L.........N.UlQ?..6.......n...).z,...B.n>a0<.&`..6......J.........|...d...6..i...V..a.6a.P.........Tf..lB....4..S1@|.''pL*.*...p.%...$.(akRE....G....aC...Sd.|a.{..*.V.49i.W.A.C.Nn@.......P2..........2.......%..........Fj...8..k>.0c.L..u......yOG......u....0...gQ..Oc.LoXA...-{..1.Ao.J0.SMK..q<....8_;..Z...._B..J...r....j...9"M.c../..r.v.v*.u..i...MB].[....&Y.V{..\0%.u.d.....{Y..........        ..Sek....4...D..@P...Q.L.....s...&#2...'..j....Z.........&.`.LN.LNFFO.\.!..R.r.4+...=D....1..hYyHY....rs...;u.,.........^.-..L.V.EX..g....zB.v.."8.".Wq....F.j.y.......9..?5..b..?..E^.q.h.v..7....>.......{"....v..NQ.a....1!B....Z..V.......S.........+K..G..Un...Ei,.....NR.L.I.;S...zf...B)A....].......*.Y...a..v.n........>....-.#.  .I,     ..<S7....a.....u....C9..t.>...{}..a.U.+..B...w.y..6H...cC.>X!..3.KF.u..w.b..l..Z..Zs.v.^a..........ynH.O..E.(..  Y..V...H..J...p...%.}..&..O..Y`.c..K....#.;d...X...dv...^BV.e...CL}..z.$...P.L...,....B.[F.$U2...$TYG.N.<.\.*.<D,...-!..Q.......v..v4.r.s|.........sk....._!.|:xK./.....wv.>".9.f..hq..'W.O...S
....4....pc.
...O.}..6u.s[.D......=....`l...2g7#.6.....vv...|.;      ....r....T.....}.j6(...KU....'..2..B1....4+:N.`z."48...f>y.K....!}.......0..........5..ZE.k .    =.6...*C{h*.$......c_9...2....TXa_d     B.......r...F..`.X.....z$..U    ...T..........k....'.x..s[1@.J).-.i..v....-~..ZF38Q*....k....N..L.$..Zv..~-h.~....S,...}.obG....h.......~RJ....N....m........Yj"9y.Q..5p. .. Y7.v..Fo..&w....]f#..z...h....hX.Y...F../.!f._(....b.t..fRW...$.g:{..W,.QzP..P.<....3PE..+....;P....j..38..%...9...Bl....&.\t-.)....A.+..1.../.52..2.T.q..&.5S....j*..A.}f|....e.B...:......F..d.Ik...H....t.....^.....T...l%yiNdR.L._....4...3....kB...)      K.9.q.q....N.......<.r.[        .....-...(CC.Q.o.m..f6)g.i*..g.I....?^(..Y...E...L.<j......,.."...9S.&.^2...     .j..hz...tY.......uN.Dd.z;.M-....(....J........n..R.{.Y..8.}.J....n6.g^zE\...O.....}..5......
.N|......       hF...   ....H:.(.]V....^...e..R."...lN....i:..q#!..../.b.....5.........k.P.Y...Z.P..:)..0........a....q.+........p.hIo..R+.u...\;.... .I..rh............%....C..S......V@s0j..J.).p..^...t>q...4..........Q.r*..^*y..U~...^8'F..........#........Pg(..vj....z.7........[...nMJ%....x.|3H.?..
Z..h`ILN..y...F.......|....v..W.}v..D..S.....W.Z.............N.R.j.U.W./-.3F|V.........,W......l..!.k..{)....3.......b.D...|U..s.lE[............<....8 .P{..........Gz.w>.%E{..$K=..p.d.B.-.....e.xU.4.I...{...b..E.{.....j....s...`....].c...}l.....L.A...a...IPg,.^1.   ..U.3..Q_.kB|l....x1...=..(.n.....n... .Lo...\
...Kr..k.y.J=.m..............{....aX...2K>th..ycj.....k..;?.|.....vJ2....5...}bE.X...B....H..^ .m-...O....ah.W.1...............%..Yf.CMjlL.9RKA.b?e.......%F...g O.z. ....l.A...d.0-..:......iZr.CT:..............WP...vG..9d..4....."".iA...+.e.V.../..T..
.H.@...1P.:..._.a!gs.....).
I..G...1.R.F....d...7..E.V..;v..B.d... v}*Rm..........}.=...3......4.].i.D...V..".,.E...y6+..d.2.....8.S4..{..X..K....9.."..s1..I.L31..|... .q31..{.....b&~.
.F.i.......9.Y.d]...c...^...g~.z]7..Y..k6...o..e4.........0.'v.f..'.~.....#.#.v...Q....P.....   .!9m...]...o.....=...O..4..s..]...Z...raZ[t.............x..q.";.1....%.rS.............zF.
.OL.QA.w.j.'n.....t-...........zl<.+.,.'..o..4,..|...S..5#.fG.....o..~.E......53..52..=.a1....&d..$......[S........q.~$W:*../.h.GC.....C.bU,..........4*.bp...........3....G....[z.7...B4..W..S2........I.{.........V"...h ...z!,..s.g..jF]|.(..'b..S...T....m...w..H..{..B!..Zl\..#.%...(......|>%)...U...d...E.-j..*@.(U.`<Xl$...W..{.x0[.'n.1...g......V..t..k.;.H...>P}y...*z..\       ......C.YR!....Q...J|.J6....z).<.K3.85@*Rg....>......l.HM.(}J..)-0.ue....&-....HH........\"......]d...w.<.....V:.R..Q43.0}...........<=lO@....A.w....&%........?+sx.kn<.3&..i.d.`.....@Jm....)...;.%&L....[=.3..KQ`iI....].......e.=.."...?...E.E./.eA)........>..u!0.#(Gu`dg..X....<L...
]...... ).;R.i"..~."6}E6.........
....3.S.,....1jO....(...C.hB_.......}VUd~.O....$VMkJ]..e"...TPGJ#.f.!...y0q...6...L5..&c..j.9.wq.+.%...5S..O.....N.nwK....EFq/... .....}.....BJ.z....M.~.2VfSC.:6.G...).x].)a#9mA...n..= h...j....=....R..}....s...PO..").u.%...[e()........$_.K...$.......k.=....Q.@..%Tq.[h.L:x. .....!....6t....]        K./L.K.C....9.a?....\
..bn.+_..m.|.*3i....j...Wkr.</Ua.qt.....%.I$...QN.2..
23:46:52.538409 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 162640:166800, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 4160
E..t..@.@..h.YqM..o....Q.+p.s?.?....W......
.@.<r...0..-.\.z%..!r..US..*.]..$.....vQ...m6
..$,@.x.D....1.........a.@...........P..$       ...w% ....g..K.1G.I.<..8*..<.l!....,g=,[:.....?...OY..X..0;v.....
r.f........#e..[.w......Q......t......f.,......xrD....4...\../.D%3F.9.-.]6...!..<A.......c.QA.'g0.._.2a..B.....2.....OL...Q@..C.J...!.......).YF...m.~....u.......@#!.N....h._g.5...s.*..B]...{.?K.X.
.R`cS8%AW..g.%{..........@.....@j%*...v.......%......%.P...^.u9 .uOJ....N.....}XM..O.......I%e.]..d?.|..;..H.K...0..W.Ma........2...I$|.}K..N71".x..E){....pL....h....@.#.....9.'.9.Ecg/..8.".UBv...*+8..\..YV..N.F.1....L.....q.#..x.#S.DT.1-...].{<....:....M....Wo..}..Ns1.ya..u...74k..9...   E..*...2?.....K...> ......bU.n.L#...&*<w.OO...x41.$.U.$............b.,'......0&......I]....Z...>r...%......B.r...U`...... ...    .U.L..3I..#..$.....|a).Y..w...]......c..dB..     [m...x..j;X]w]:dh.2A;.%_..-.H&>..z.m..j.A.K...3..]tG......?C..^V..r ....H.e..d."...n&._M..%...m....j.............t#.m...h=\.+
........?..a...|...H6..9...u.*?...3.......x<.G..v**.`.P.Z%..n7}...9.$.R..n.F.G.b.X....`Rj..........T...DW..L....1A........a.....:.K..y...........K..U..+D..B....t-..{.j,.h..<T.eV...*.2....G^PV.'.Hw.X..4.g      ...3..._.[>......l]...l.....T.......?{...&.......o......^.}-.......X..+J }.dw.A..n5&#>M.M:;.]    ...<t.... .-r....P...cNc*.O.[.3(.....,...4]..JG8...3..}.q.n@3..&p..!..y}........)b....J.wo.....N....C.....+..&1....s....... }.Y...E......H.R......~.>./.....h.B'f.o+.y.vQ.[...H..~+P.}{../..'..^...?B.....5.X\.{7.W.K.{.9:.o......~O.....[..,J..OB...D.[...<...8.`S.^.H........VV.L.7.....\.(.W.2..Ww....pWC....(...^....97...3...&......U&..A.X.....p.Ub.yV...a..I)cp#..>.'.".....f.{B0Cb..'P........./..7y...O...m.*...M.;.
..M...n$J.v.sHt0.y...rz...\.&..h.,....w......._....4...a..y>..9......3b..=W..j.....^..J..w...n..o.S._.<...
S...."O..\.7."X.M..mc.c.......(.#/T.>....gP...Vx..w..#..*.L...1U..6.l.....y?C..3O..p..UT{.@.\6..w<<..T........X0Y]..........d.....<...=1..O...EW.C.C.-7%.x \..a..k-..7.......p..G..I. ...l.......z\..@H.........(...gG....'.\.......G...I..mJ%..ek.....H.......v...^..../ ..$|.2y|P.7..6............(.'....x...ua{M.|...Yab.v.....D....'............p....q-0=.qG...b...*..W..r.9.F...Z...Y.;O@...... 0.......S.r..._.E.B.4Rb...2....Z..2....?.A...7N...\?.~...h....}.`...aB....a.q...v0...."G..kp.4..Z,...tG...m...(..j..._4j..+..#a0../I.yxSCy...a.X....~.....:......+.^....j...Y....C.......A1..5.6............~2Iy...l. .L.&0.?..j.$P....m.2GM...nL.......+..|....(...N.ZD....C.D..z.x.G.<~.-.~n..>Vk..uZ...:J.....Y..._bhn.Rv......2...d}.o6P^...Y.TBY...$0.u8W..E....@F.............     FmN..H5w>.7.....g!...s..B......mMP.&....i....]gP...-v(]...>.hY...|@%.A...y.z..Paf*....CB*...1.G...V......CQ7...](r.`6.5.....d.Z`(2.0...x.. ..&.V...../..._.q....t.^....!L.|!kp..2.{......`...@*pp%GI...7Ah....)..X.......&..5.a<...)g.+..x.....~,....~.... ..4Y..\.......C...r.#bd.Uq[R....2#.=...P../.c%U..M..[......F.....J.T2...hH|~....v...n.d.`8.IGpw.K.4.O...        ../..].KG..1v.Chh..UR..%)......T.        .sP.kv4'....q.~...9..P..e.U...T..n.'.....y......7X....R...      ......8&.q.lv(...A1.J.....8|l..C.EIDm.9N..2s.&XG$9.._y&.2.+.......=.....a..NHO@.m.....f...R.....CE.n...@@4..~.$.......w.........uk.Jql.....Y=.d.7....5t
.P..`5.,\}..V+dTh.      ._x.f?..."....?&...R'4.(J....(.o.x.....c7.g..U.$..D'.........W..........p.kH%J.7..w.....sJ.....!w...S..7.7?TI.V......q.....      .c..?..P..e......j.q8......v..`qBY'C..R.R.o.P.......&.^.05TD1....(\..C../<:....+.w..{D...)....U...4..Y/..... U..&.@..7...;U...TF...O.i?.>...Ql]&6..j&.P}6        reY.M....`Z...._.....@,...2F..[..=*...Z...._.>.u..!UA..-Ld...]...F!....d..z.n.R....~..M...xe+.......l.....c.@.{lm..&..*....-.....j.5V....c..|[..:.`.^...=..l.F.....C.`..DS....C)T.%N...Y...
..}.&<...lJ...'...U/....)kZ..r.n.a.q..:b...}.oe.... ,M.Cp.......v|...u..c.R..]...Y...Wt....);>...(K>..m.S......{..C........k.....W.a.../.4%..0...o...{..4T.......[+.(.=@c.....^J.XA".S.J........BI.wio..#u...z.......~..toK.|`......,..o<...v...
*......B&cU.K......o&......@.9.........Z....b.._.-..B].@.0C.......s..SZ?~i.).=..&.]?...I.....N8..w........^....>..._...x=....#".HX.|bw..Z:.H+.....k...H.j..j....le+..t........mf....g..5.?....4T.Z.(...,....i.p.*...t....,....I.=...$j......E.......|.......%r..b..=.,e.L.9>.y..C.DP0..,;..0.t
.>...."Q...T.C..K./.i...^..P .X..C..
23:46:52.538461 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 166800:170960, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 4160
E..t..@.@..e.YqM..o....Q.+.;s?.?....W......
.@.<r...s...f.:.O...,9^H.. ~.Jnz..T..)...V<...BQ!.$....\.s.[..a.L.. .q9...t.yoP~.....6d.x...!.f.h.3......=....zi...p.,6...W.3.$.l]
*.x.    .V.V.]......,\7.6......1..:..)........)'.....S...F.V........5o.d_..E.8....o.:._myJPX"[........ .~..0..P.S|.?.\.%.5._Lh..#.'.4.ml...R...9q+..N .......m?  ...(..l..B...(....s[..Y...]7+...x..p/.&..NN.A.t:'jVw]lk.J.]....K.$....:....P...Q........Q........p...A.\WQM.XZ.f#..N....h8.wS...
.]2...............:..8....}....4u(..1(.#......=...."AAU.k|
2S...eN.42...rX...7b..db.h{..
S!...E.
../....~.*......u..J
.B.)=f8. a..@C..I}0.ct.....
).RDW....AD.y........3.G
q...t.....I...7.Z.R...ax..;r...S8ZI..p.S.EJ.An3..HSe.i..H.Ap.k..#.6Wm..&.yfZ.5.a..9O.o....g'..HP(.xw....R.&.....]B6v...E.yy2X..V.P^...V.J...<.....d..LP..`........zU...-x...+B8..0..Y.M..C1...MU$_....K....:...5.k.E.#F.^..[.|8%.T...[!.
...]W..~^....=..U.55.bJ.9...S.[zV..^....e..3].wN^..<.%../x.....C.ze..5.u.-.....2..Z..j#.V.[.2.......9.7..k".%..x...._.u..w
.n.'@o_..;...........U....x.....5X..joW......`C..z.1.bq.<^.v...bZ.....[...).P.WC....C......=.......K.*..W7dO./........o._..F........x$......p8..M.S..7...u...;..m?.Es....t.....o5>2CF.@.C...&.F.>"^..A1(.....;x..U.*h.G.C...j......K...g..... MZ.WG..L1.}.<l...I..=%...y..[{R.W.h"..\.......9.}.E.jDN.1.^|..=..9.6..^t...I.j......TL...R......p8>...qrJEY..MmH.3.#).X..e(..%....M.[..05.7.H.2.L.@......m..T...PN.....I.......
.......WIx....2$.....#.C..l..5...a.o'..........OC..9.8t./,\..W.....g.`.@......`.G.:.....6..$.EdA../H6&n=,...K..i..J5.E."...K81!..3).,).xBj.....i.....8O...Mh..........9.r...D.3.....#..|....c ...s).89........0M.....S.Z*..I]o   8...z...>......6.en.R...2.....E......F..(...>$.z..b..w....&\'.]eXf.....0.z6.b8.J
..w...} ..?:...e...*MK..,...|......Az3GQ.3IVn!..B1..L.@....}:K.%.W....
_.......\...o#+.B..}.GK.....fr@3..Q@......~9G$....C....ZnG..5..z..t..5....&u.4UXr......_ef..j...vl.`..?.4
'..Gb.3!E..Kk.5E.P...   D.}K..z.D.).r(..S..x...... C[   .g.j.   .Xx.r..g.....U..T@.^..{..;V.............NR5..,..v....#...?.:[.z|K..>.....d6.d...+...7z...%.....3.u.k.+G.../.\...m.1
X.....|>J.f..../.......^....c.s.g...R=~k..`.Y:C...)...6..}.....Ei2......?.....t...C..D.....?.........'.....7Z.. ...Hr.....w.R....4..d..Lf.t.HVP..|n...F'.!..J|:.......!...S0.....7fw....R.C.....+......53.v...q.s1..V.N.}.hh[L..T..|.....o..qH?....up8Vx.......T.~........\.m=.}z.uB7}.....k.)-D..6..v.3........K.v....C..q.*.d.e.KF.Q.x;....6......eJ:]%.X%YB.....Z.1\.(A.......{S.......{..MSSNi....C:.Rw...$N.y.T......_......!S.....n..3.6...c...:...KQ.Kdx.b.!.{.R.........|.I.....o..._B......e.U...C45.u..7^....m.....v.W.W.......\.EN0 O.~......p......8?P.*..D+....G}~.#U...;V...>v..M...V.H....._....=t../j.....E......qB....hT....U(<,N
.yauh&..|!r.oS`.......1V3@.!......<S.qrd<HV{P.J+v..R`e.;..xg.4q..h.......x......q.o.qz......u..-f~...3v......+.W.s..v......f.Iv.......L. .0P.hQ.. e ..o.......B^..F..u2C..L.^.{....w.;.Yq .R.H...*.r.[..'b4,.....K.~...-...u...../. .lj.r.9.W.xk....M.Cv.~.d.......
...E.......#..UB.l.|(.|{sR........>.!D..a..x..5..~[Y^   ....R..m+.=..I..l.z.......Gh..]1...y..Oc..H$...O......<\...@H.gQ.......`nNYhq.$.."...... z+..t....
...i...%.       /~.KI&.L*..........}....L.kb.W..xv.'.'..h'...i....^k.pU..r..P.`..1.p...]r*..%1....C#...v...[......s.....O.\ .z.^Z..M...4..(lx0..v...F&..`.C...K....6v..6<BPK).?..]....J:!...u8.......r~j.F       ....n...@..Z.$.M?Q_......j...;....Z....k....~........BR.\J..$f..<..L....?..x.$V........R........F}(....p...A.......A...u.&.B.vvZ.;.B...%.C...../.f.7.u ?.LRC.x..rT..x.....F.VI.$."..DsFK..X.<..
-............4.^........K.C. .o...$.)...^-....X.;f.3...9A..T..^.A....{!.F...od..
.7..... ..p.+a......._...........'....V../..[....(..?...Q+M.|8zD.d.'..5..~......o48..XL....2v.....#...^.y..Y...:.n...r7S...{.....ST5..D.....?$=.U.H.S......".]*.T.b:...R.v.%@..._......PM..      .q._......r#jXa.....p.~..E...RoT........e.O..K9..s.U...
@...f[t.J.S...y.}8.Gf.......#.........B..,..Sv7..;.l.*QT.8?.6...B..7.m..c..(..<..%..3..s..;
V.....O.T}.1t...q...,..p@.dZ..E.D.J.h..1..-..+C
Ez...)ek(.a'i.m.a...(.#..p........U....*.y..Q7.O.f........&.......L.Jr.Rc..?E..H.....^._,..\.'.9........#...{...
ps..r..7.]y..HT~`nJ.U..6.2.D]...4...    *H..r..P...N$...a....&.7....kh.V]..L!...r.L.....f.G.;...0....M.C..[..u..o....L..#r..-.z*^_;7...k..KM(...L..%;^.
23:46:52.538527 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 170960:171312, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 352
E.....@.@."B.YqM..o....Q.+.{s?.?....H......
.@.<r........."B.8m..*.$.3...z t.i..p[.4......k.)...D...-.r..uo...o..7..iu....l4....3x.a.4.F.rV.WC.P....8;..x._...."rO..-PKE...F}j\E.t..mR~...;.A...a.v&........+<.....o?mY.T.={.$       ...BB....z7...j...t>K..A..Z....3.... .B..c......sP....p(Q.o............I
..{We.P|...>....M.(..MT..d      ........{f....5.n...]....G..[...[...`.z...3.F3.m.Y.....c@Z3...n`.C.......$...|3..
23:46:52.538568 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171312:171568, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 256
E..4..@.@."..YqM..o....Q.+..s?.?....Hc.....
.@.<r...#-.Dw.............<.Z.....&......(.. A...XP...p..,...l..B...I...aC.t.]S...(..~cC.=..\.&..92o...2(y.RF.[.e"...M..^=..B.b.....G.....5M.Ns.... ..DM..i\......vE...Ct...*qa.X.S.L..v..t.H\...$..QA.N..x.x....@f..iv...p+Sd...6..J].....v*.......8kS3.O..9Q...\.!....
23:46:52.538612 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171568:171632, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#`.YqM..o....Q.+..s?.?....G......
.@.<r...._.g2...f....{..X.%t..[.....t...1P$...}.......%c|.$..f.qPCK[.t&.
23:46:52.538665 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171632:171728, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 96
E.....@.@.#?.YqM..o....Q.+..s?.?....G......
.@.<r....>..Hr..[..E@pM.g#..|%.*....F..kZ..S..(.0..c..^.......W..E..m......$.%..I...U`}..C!...\..9..V..=
23:46:52.538707 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171728:171792, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#^.YqM..o....Q.+.{s?.?....G......
.@.<r......;N..^.[..Y..Y-.~@m..t.5...O...Tf[.../\._a.{>r&...ba.L.....rb&
23:46:52.538765 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171792:171872, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 80
E.....@.@.#M.YqM..o....Q.+..s?.?....G......
.@.<r....Hh.E4by....".......-.B(.#!..).).7.8..l.t.2...Ryw.....N.!.....b...K.6..L.....@..
23:46:52.538807 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171872:171936, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#\.YqM..o....Q.+..s?.?....G......
.@.<r......'I.N..O..&I...T...Mkb..2yaj.7'......(...!....9(...).b.T.i...J
23:46:52.538847 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 171936:172064, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 128
E.....@.@.#..YqM..o....Q.+.Ks?.?....G......
.@.<r...X.jf(.|%...Y.....)....7?...Vo...JZ.....%..
..c.}.j. .X...X.....m~._..i..3.0%.gI.2..b....R1.$*..9O. ......InH.4q@..D6....-FF(.u..
23:46:52.538886 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172064:172128, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#Z.YqM..o....Q.+..s?.?....G......
.@.<r....G.)..z....x2.8....k./...D.4(#.....     #Q...1'.....2.ct.L|.F.6.?X..
23:46:52.538925 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172128:172192, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#Y.YqM..o....Q.+..s?.?....G......
.@.<r....U'P6....       .~..I=.OF.q..&F....)X&.......f._..:.H2...G..a..e......
23:46:52.538967 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172192:172256, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#X.YqM..o....Q.+.Ks?.?....G......
.@.<r...4........@.M8...[D...`..'..#s..OW~.W..p...g.........H.V..d......
23:46:52.539025 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172256:172416, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 160
E.....@.@."..YqM..o....Q.+..s?.?....H......
.@.<r.............E*4..H.qe..   .7.'.{.I.&t>..z..h.!sF.x..&.....!...00.3{..m.....j..Q..ib....>.1.5.vjf.~.{...)....S2...E.UN3...M.3.).....Ld. .^...M..BC.W@..{.'....8......
23:46:52.539065 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172416:172480, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 64
E..t..@.@.#V.YqM..o....Q.+.+s?.?....G......
.@.<r........yD.l.&.....c..Z[&..$.../..".3(e..RD....XC......n.......|.7E
23:46:52.539149 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172480:172736, ack 1, win 501, options [nop,nop,TS val 3309365308 ecr 1928041947], length 256
E..4..@.@."..YqM..o....Q.+.ks?.?....Hc.....
.@.<r...fd...T\....6..d g...Q..*....Fw..bX.,.\..A..".M.<..q<.`....p*..m..+.X[..D@..'.#.....m.:.L.....21..hJm.+.G...].u.0q].u+............D.6..Ls
...O^......L.....K..Z,....i.}u..S..S.@6..i..UW.m.[D.A.|...fk...P.....t.cUG....?..s......$.H..H5n<41.U).a......B...6..F.
23:46:52.539207 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172736:172800, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#T.YqM..o....Q.+.ks?.?....G......
.@.=r... .>....{.fY..`..........7(.On.....V.T.I.V.....]N.n.{..`..Mj...:.
23:46:52.539263 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172800:172896, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 96
E.....@.@.#3.YqM..o....Q.+..s?.?....G......
.@.=r...K<Y.........
F../`r.....A!....Ut...\...U...3..6..q.[.$.      .s9.q.5.... e.F....X)../~.....5...+...E.
23:46:52.539305 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172896:172960, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#R.YqM..o....Q.+..s?.?....G......
.@.=r.......pg..l.K..&7yy|.a.. .X%_8........&.0...'O....7.G.3m..5.P.n...
23:46:52.539367 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 172960:173056, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 96
E.....@.@.#1.YqM..o....Q.+.Ks?.?....G......
.@.=r.....q#=.`......G.B<.....*.;..yu..)..u,5.Gh..hb..........@..%X.r.y1L..Ix|4}+.,P0......!..r<..3.....
23:46:52.539399 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173056:173120, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#P.YqM..o....Q.+..s?.?....G......
.@.=r....5j0@Z.+RD...c...O......<.X.Eg......T1YM/B...56...o......
..9.%o
23:46:52.539430 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173120:173248, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 128
E.....@.@.#..YqM..o....Q.+..s?.?....G......
.@.=r...^..@"
n...5...M.r.@..Z .r....1-......'...x1?.)2......EU......K.....u..a.r.....$*z.TZ.)%b..P.~QW...U.IpNc.e..&-.H.....k....%..L.-
23:46:52.539462 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173248:173312, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#N.YqM..o....Q.+.ks?.?....G......
.@.=r......Hg.PFO..9...`C<..^......:......R.a..v.....U<...:#..K vA......
23:46:52.539521 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173312:173568, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 256
E..4..@.@."..YqM..o....Q.+..s?.?....Hc.....
.@.=r...p.c [...O"..?.&..'+..U...       .1.lZ.y......).[Jx.gN..P.......v[...}/...;.99.....K...H.....e"<t...s@h...+..F|r.c.V....k....nc...6.[.......@/O...]w.B.y[8lD..[<.......f.$.[....p.n*@l.L........48Pm..Yq/....f./..........P....J*..c...qS.....4.$qU...d%8.Y.UJt......~
23:46:52.539552 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173568:173632, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#L.YqM..o....Q.+..s?.?....G......
.@.=r......x.!.`.i.u)O.......d..$..!...K..$.-.pY.....m...[j....K
|.g.6./
23:46:52.539600 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173632:173728, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 96
E.....@.@.#+.YqM..o....Q.+..s?.?....G......
.@.=r... ...|.g..m..c..,l.4...16y....G.V.~y....|)....8.+6:G....=.M=.e....|Yn.$...v......U...C........w..
23:46:52.539640 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173728:173792, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#J.YqM..o....Q.+.Ks?.?....G......
.@.=r...L(8/C....Q..j.....Ac.W.6.BQ..<...........c3....RD.rWh...:#.6ID..
23:46:52.539708 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173792:173920, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 128
E.....@.@.#     .YqM..o....Q.+..s?.?....G......
.@.=r...........#.*&.....%.(..m..O@..o5%.w..............."mR.k.w...8~.]..P....p3.\3.(.@..M.H....3.._..FM.G...B..uI.....X.K... .  ..x%@...
23:46:52.539788 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173920:173984, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#H.YqM..o....Q.+..s?.?....G......
.@.=r.......]A.\...,I...$a...)U3..j..7.>..X1'.R.3a..\.w...v.N....."u.%..
23:46:52.539820 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 173984:174160, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 176
E.....@.@."..YqM..o....Q.+.Ks?.?....H......
.@.=r.....V...n.'..]Qg./C....b.V..].I......(......0...8.;.4...$...1$..H....Y3g.Xr....IC..#...<....f.:.P....Hy...IZ*...........D.w...B..-.<..\`-...y..h{.JkC..9...N..S...E.j.?*.R.:....y.
23:46:52.539852 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 174160:174224, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 64
E..t..@.@.#F.YqM..o....Q.+..s?.?....G......
.@.=r....n..y..'...6..<.S.E....{\....[XG...Y.o?.[].:.i.S^.L
..|w.vr....Y
23:46:52.539890 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 174224:174336, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 112
E.....@.@.#..YqM..o....Q.+.;s?.?....G......
.@.=r...'......!..1.......8...e..lI.,s@-....@...OjC. 9Fu1...3zp[F..     6.1^*.Z|...`..O9-X/..5..0m.'..8..~.I.cZ..
..C.......
23:46:52.539941 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 174336:174464, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 128
E.....@.@.#..YqM..o....Q.+..s?.?....G......
.@.=r....e..[}......L..n.]..;.o..$../.NT..t..UC,b...l.....0).\.P.:........V8.....x..~024o..l#.R....F\...
P....>.A.......z`."!7.
......."
23:46:52.540015 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 174464:174688, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 224
E.....@.@."..YqM..o....Q.+.+s?.?....HC.....
.@.=r.....^-..f{.G...`._........_...b.l
..........{Q.bP.u\F........!.].v.       ...nU5.4...;4....       ..d<..q2o...cwiT....._...
..(Q%..y....!e..J..f..@..       .o..F$.T.....rH.}../..< ]......p....6.u<'.o...K..`..[#.2.m..d..D:8...r..#."V..2.:Or.O.V?
23:46:52.540095 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 174688:174944, ack 1, win 501, options [nop,nop,TS val 3309365309 ecr 1928041947], length 256
E..4..@.@."..YqM..o....Q.+..s?.?....Hc.....
.@.=r... .u:..2.
..?..U..[>P|C...]F@'!........YV.F2.yq'..|<...*L.S.n........bU.M8.7.<
..c.    ..K.._G.,.k.....VI..*.....|....  ....q.4....G...O...9.gf.....\.Um.....%.D.,.`T<a!)....{......,..[.O..VOG/j........bW!..7...|.`.......>M...:.     a._......r..|R?u.<. ..y.....RK.
23:46:52.540213 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 174944:175120, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 176
E.....@.@."..YqM..o....Q.+..s?.?....H......
.@.>r.......G.7....,...G..s...Z]&t..X.....S.Q=..<..ife..p.6.....o..Rc&..<..&..V..(x....Z........G...#.......v...}rar^.S:.Q.1c...7:1}.u.t;`..^...8?A.pL.`Qx...|gMj....a..7.".R.)7.n..Q..x
23:46:52.540244 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 175120:175184, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 64
E..t..@.@.#@.YqM..o....Q.+..s?.?....G......
.@.>r...Z....+.\...j.".>l..-D.g...a8..b^r..&.N.|W.p.-s.s..>L.5...D.:.../
23:46:52.540304 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 175184:175616, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 432
E.....@.@.!..YqM..o....Q.+..s?.?....I......
.@.>r......t..6....c:Ni.Z...C.........k...H...U.P@.@....eK.*..
...rZ.1(p.}n.T..../.h.{.1.......j....*.J.*.......{.(.|~"$U.W0*^p..W.
..Gz.L}@4.....L....1p.c..J.M...<..
.......7.Z.b..Jk+.1.U.Q...2.1..s.8P..*....l..%p]K0..y3..t.f.....:...rL.H>.....tT...2..kX....&K.....VR.u.'7.N..m.df....-].)........]..R...u..6...-.*...>C....t..S.._......s..@....}.\D.~..)......>MWn...0H....6.d...t'.[...;9...0.Y.I`.2..D.....P'.'.D...!....uM.MD*..`..Z2..+#:..
23:46:52.540403 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 175616:175920, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 304
E..d..@.@."N.YqM..o....Q.+..s?.?....H......
.@.>r..........Y...T..8.........'.."...S..N....k.....8.l.2..G..O..........E...x]...1.0b.:)(.p.Q..;......".k.v..%.v..K.=.O..`Hl.g3..h\..a.....|.G..u&..?a....q...u...#..}..$..j.x.....vV...2..Y:~...~..."}).B...U.&T....bfR..-...G?.J.-...h...M....6...d.w..D{.    +..!;...y.i'.H.u.....<.KZ$S....I..Q0cO..^$ON.....t=..EMC.
23:46:52.540436 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 175920:175984, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 64
E..t..@.@.#=.YqM..o....Q.+..s?.?....G......
.@.>r.....9.9!XA.........D....4v..u....1..Cnm?z..&..C.0Tk.
._{L.64......
23:46:52.540516 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 175984:176368, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 384
E.....@.@.!..YqM..o....Q.+..s?.?....H......
.@.>r...[Vu'.().n.i.K:  ..u&zn..U..A..h.
8......Y...._........7`.G..!..W#
6.7.zk*9(.A.......{.E....$........"W....J*..    .S...V..\..c`.g%..E_|... ............5.........d..`...6...|.T.{.O.y../......~.&k.A.0.(.9....S...`u..V'...x.!.7..l.H...^S...V..\..w.vP...o.....gCx..Y.9.51N.c).O...B&.......a.g.....     .."Y..C.k'....#n\&..f..=#s...8..        ct.o...-TVx..Zd..B
j`.7......h....h#"..{b..m.A.h....<5..X#.A
23:46:52.540592 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 176368:176512, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 144
E.....@.@."..YqM..o....Q.+..s?.?....G......
.@.>r......W.a.W...!.v.N..2..?zIL6[....x .`.`a.......2.+%..3q&(..$t"..7.P.T..A.G.....
^2.t..u.U.+.3....{)W.o....7-.:....?....{.......c.._L.oN.V..X(a....
23:46:52.540733 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 176512:176688, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 176
E.....@.@."..YqM..o....Q.+.+s?.?....H......
.@.>r............6.<3...g...u.Q.......].*..x.,Hht.E.+).(.H.:..'w...     w.?M.....'1     .q.=C."..."....,.d......1#.p...l.5(q~.k..."&.#8Y...tB......n......~H1H.h...b...]{.J..4..Lg....4...O..~.*
23:46:52.540893 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 176688:177056, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 368
E.....@.@."     .YqM..o....Q.+..s?.?....H......
.@.>r...j;.j6SJ.-...!@.....dD...B_....)b*..
..~Y..`..e..=...2.....,.T.}Xbf........A%.<l.(...        .....(Y.m...t.q1..^N...\e.[.......z../.g....3:........e.B.f>>J..K.hl(.....
.....N....vEH..z.v....8..r.I...;Y.i.rd..\.t.U.....zE    ........vnL...1%4Da..X}.]..4b.7s........tH.<..(.9)cC1>#.&.....'#.....X..:NP....o..2..+.oy5wYi..k.....of.9._..=4..T.....b.........h..Naq.U..<...x......j../V
23:46:52.540933 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 177056:177120, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 64
E..t..@.@.#8.YqM..o....Q.+.Ks?.?....G......
.@.>r......a.0.....@.G.I..~g..|.C....s?..W...4BO%.........\.]XS..W.z...:
23:46:52.541002 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 177120:177408, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 288
E..T..@.@."W.YqM..o....Q.+..s?.?....H......
.@.>r...C"f......us.u...4*..V   ..D'Z..Oi."L...T....wHgc.2.X.......X.   ..CQ..8.T0....U......m  S..sc.R.V`*.{jrD.q..u@+S.}.*.A......F"..q.Z..Qd..&..@F-.(...Z(.(.Q..$.4.
:.9...bE.......:.....b.I^.      ..Z.1..H.c+..}.fA....B...sX.7..Z..2.......Q.Y+.-.b1.q~..e.z..   .P.......a...f...N...-..S..s.......PE......
23:46:52.541126 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 177408:177872, ack 1, win 501, options [nop,nop,TS val 3309365310 ecr 1928041947], length 464
E.....@.@.!..YqM..o....Q.+..s?.?....I3.....
.@.>r.....).4...        ..w._?nVj....h..V....1.a...?.\..@b.S2'q.:@.\!.uP...$%.D...Os&..e...._A1.s.d.^.5}.Q......6......hD.?c[....+..!v....M..F....j......J..R7....[..]....@....e$.......M;.Bi.k.C`x...i^.....OB.c.H.....:.L.#}.....D..f.  ........).$.o....%...N_T<.AL..4^va.I.$...(#J.X.............3.......P..(V).`z~#xh.....[......,.L.&.2R.....y.....Br.t:.<sb./Q0..E...DO...]..+t..H..<$dZ...F..........L)._)..Um.kP1.y+..........j.>..........,.Hg.o..MSiQ..EC....[.[.......jo.*k_.O.....F
23:46:52.541228 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 177872:178128, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 256
E..4..@.@."u.YqM..o....Q.+.{s?.?....Hc.....
.@.?r...".......jD...>.D..^................H!.9r....G%...7l..........\..[.JHP5.z....|.U.^......n....*..C.=....ga....CT-_1y......:..J...2{....1HK%.@G..B. .E<2..%...[qB..L....;.. .@../..3.w....:B.lk....P.*_nc..wz.k.Vh.rJ...wQ]...V..&D.g......e..,F}....[......pL.....
23:46:52.541320 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 178128:178368, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 240
E..$..@.@."..YqM..o....Q.+.{s?.?....HS.....
.@.?r.....F.......w#.(.M.Q\.....)...{.....k'.c4..>r3t.u .........r. ..?I..Q..L%{.....uXQ.`..Y.d`<.....Ee....7ad>..A.PX5..AL.     .|5kGg%V..=&p..2...y.T.t$.......|qa$....VW..M.g.Ph...~.`......Sm.(%..Z[o.....y......>.......<B/j{ .s.....g.
....^Yk...]Ec..
23:46:52.541394 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 178368:178672, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 304
E..d..@.@."C.YqM..o....Q.+.ks?.?....H......
.@.?r...bW$......>.[.....3\r|......\.EbR..t....rF_.V.....%Q.<.$
{!...,O.......P\w....,J....Gd.....Zl.+X.`..'.@)U..{L..5.@.h[..f.M       .a......|d..c.?.}{b..F.x^5../?...dC.5....._P.x..E.55.E.8..       e.....s.....q."..eIssg...T......#..8....v..E...M.x[...9.`..O\@....z.d@+q.._D(..%....E...ik.d ...a..\d..5q.h...3.<...8..}{
c
23:46:52.541466 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 178672:178896, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 224
E.....@.@."..YqM..o....Q.+..s?.?....HC.....
.@.?r...|*!.#.[O.ZH>..VC.....?...j.q..J...+...7v6...n......J...X`x,.5h[....}......H....b3..@....l.B.....gq..09J.w.B.d.}y.K       .........I..-...-..tB9_.RL.V^k.v....c2p/..o.o.^.<.....m..@...S.!..W4~.u.....V<.N....CwL|.F..8Il[.......q..X..
23:46:52.541575 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 178896:179232, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 336
E.....@.@."!.YqM..o....Q.+.{s?.?....H......
.@.?r...C7......=?...[.:G       .2"...."r[..t.._.Z9...
.#D.Xe`.y;.u....)....T..|.G&..r0.4.....7mv_...L-...6$b.7.......,..m4.xo.~sE.6#........"..s.[....x.h.]G;Q..\40..s....7+.K..#...I.......NdSe.1..4......d......#..6.b=-~..ut.o<..z..B..TB...9.i....Pa......qhh..3,.C
].4.K..ql....hi.n.A3........B.
.Dv....%%.bz.<.M9.......=...$...q....?M..x.0.<P.\.i(..
23:46:52.541615 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 179232:179296, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 64
E..t..@.@.#0.YqM..o....Q.+..s?.?....G......
.@.?r....~<a.J..}.3.u,(...P......W*5.l.^....k.et..$] .../,...:..T.^BN...
23:46:52.541700 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 179296:179552, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 256
E..4..@.@."o.YqM..o....Q.+..s?.?....Hc.....
.@.?r.....>..(1...i.q.......oI...l.K..f.....*.!5.K.s.....<....]j..
.........).IP.....9....*.Q.,^i.....K.m.z.|.).Wg#        ..ZO...a....p.j.M...k.1.VN.o.YR%y........,..t.....F.....v........TJ*.......S\Z.....})'..*......M......iG.^#}..... .g..5..v..z.._...      ....At].w.0..S..
23:46:52.541814 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 179552:180064, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 512
E..4.   @.@.!n.YqM..o....Q.+..s?.?....Ic.....
.@.?r.....]I<O.Z.....0.. ...?.P....C|.;=. Pv.B..-rL..pV+.d......0..I..p..h_.s..i.Y`....?..E......ai....:..].<..N@tj..~..EG...........%   ...X....M[3xF.27#.@....8JS...Q..|Z..$y"..v... Ci..Q..-t...`>.$@.....w..C.*.ix........3..;.Z.0..B.*..I`_g..'........KI..tx.<{...T......Z. .....)z.........(.E.9......T........Q,...l.....A.M.6n.)..U.oy9N..L.o3...f..ci.....k.%.X.X...d.....d.4...'m..\...|,.........}.........M..Q...N>x$j@..w.i..........}t.=%X......~U..,..<W.`?.u..@8..k..4n..29.lS.U.......E..)o.5F
...BD.........a][.B&.Hr3.
23:46:52.541883 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 180064:180352, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 288
E..T.
@.@."M.YqM..o....Q.+..s?.?....H......
.@.?r...e...........>.u..
@..y........k.hR`My.5.'.,i......;..1.L.Je... ...ks.+..SP.bFh.+.."...7.9Za)....m..".o.y!..
..c.w........Cd\.<..c...QK.C1H."..........$.F.Yx..==.f....g".lX,g.....N......;.....`6..Y.Q.9.j[..."..K!.....U.h...k..../..ZZ.. ..Q.jZ....M
.....!..x2..
:.@!{...@...s_.a.w.Q....x. a
23:46:52.541988 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 180352:180528, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 176
E.....@.@."..YqM..o....Q.+.+s?.?....H......
.@.?r....v.X.R.b.a........3.oro..=.5Y
q...Y|...m.v    .;...nKu..{...\.I../.>......}   jXU_.Q....1..8............EV...If~..V.........i....C
..3..`.9..~^p.8{...q......buF......#..7...UR..h...
23:46:52.542040 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 180528:180912, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 384
E.....@.@.!..YqM..o....Q.+..s?.?....H......
.@.?r....g..8..$6.......\...9;..........`.'.hl..#9L.GAE%s_....v...yzO...Z.u.....r...%   .:.K...E.=..kqb.j..*..........c{..........Q..R.#.m.+.G.;.../..9..:..I.]dti.s$....@y.&.....0....()~e.......?]O....@.\.YG%Zq....&.5K.o.a..h....:.t.H\.1........h..........C.X`\.Y.T!..9$7.+xe..jr)[...{......U;.Hh..........cu.....e;.J..h..+.3.:..y...h.z.......o=....{.zI.....Q."...~.......`..[.8......J..(.p....
23:46:52.542125 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 180912:181264, ack 1, win 501, options [nop,nop,TS val 3309365311 ecr 1928041947], length 352
E.....@.@."
.YqM..o....Q.+.[s?.?....H......
.@.?r...n..;......&.V..,....\=.<..g.._}..5...4..L.1\.b......:...u..4...t.|..e...^..R.S..ysV4......|.]i.}..C....Z.H...8IE...F.7.t`.%.Rv......~....t.$.m.S@.......
..)..........Z..U..l...a./...\.l'..T..T......R.4..)...p.7o..s'<.|..}..DX!..^..[..... ..9...,. .ip0.\Zo..4}R.-..`.xT...u}0....V...>.....<q......'R\...O....-~..<...Ag...F....F..KXQP....$.wCW.4.+..m.     .
23:46:52.542245 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 181264:181648, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 384
E.....@.@.!..YqM..o....Q.+..s?.?....H......
.@.@r...hC.@K.5.!..u#..4..w%{#V>.'d...Z...Q....N:.M.Ko..(a..b.........H8"...}o..qm....~'.....n.h.4K1...RT...r.).....s2..'&O....v..       {q^.gI..?z.E./..|H..D.tp|+.^.....       ...\..a...B...A.I......~..DO.m..:n.#.2..#+.7...U.1....AH...,..|Z...........H.......wy....U=2......]...mh..]j[...nhP...UG...g..9`..;of.F.hg..+8X.Yj.a.4....;2...8Bn..KiPOZ,\.Z......,
8..9...X.!... ...\.
/.Z...ec..@...v.=.lN.%....
23:46:52.542331 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 181648:182080, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 432
E.....@.@.!..YqM..o....Q.+.;s?.?....I......
.@.@r....u4z.S..f..     E. X*.oZ...1TW_.$.....{Y.p.;L.....~.~........JN<.!..i..it..*.M&.........q.X.?.?U.4...Mw..b...mM...G6...H......w....
....1n.HJ......Y.o..c.M....,+...x........../.nQ..l...(a..W..V.J.........%..Y..
.q{.    .......D.......]..v..>.G...&..\fw.........E%..w...._.............._..N....*.B$d0 y%......mE/].2.........Z.Z$|..e-.(....K...}-.....:cZ@~h......K.n..40}.t.........v.....qx.....(.E.3 ..(.v...aFS..|...G.LwM(F...72...U..... .
23:46:52.542447 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 182080:182224, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 144
E.....@.@."..YqM..o....Q.+..s?.?....G......
.@.@r....M...   9......>.....2<.o...>..........N.h8O....p.P<Gcl...Ih...M]E.....$...(...p.-`E./mSV....).2..o....WU...Q+.P....$.._.BY.1....<=..g.}....IAU...
23:46:52.542511 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 182224:182608, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 384
E.....@.@.!..YqM..o....Q.+.{s?.?....H......
.@.@r...y..o\..4...w~...S..2...!.&F..? %w.Ouu.Y..<q....K8.Cg..:..3..u=s..(..[1...Xd[..8"..........~..   e...48..8....":..U........<I!..E.......t.%.=.OM3....,....4.W.g.7..7...xM....<g?w*|....7..*.B.......<..IQ        VX...."y`0..D......F.A.....p.8...6..).....f..z...`.F..5.;{&il*..d..Y6."...1U..0s.......Az..z+.m>...]...\.T....$/.{o:1.vB.MgI...V.4..$.......}....1........}k.....,Z.,...D..-"^c.....<(..
23:46:52.542618 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 182608:183056, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 448
E.....@.@.!..YqM..o....Q.+..s?.?....I#.....
.@.@r....,s..0V#..pF...Q4H>.__.1..[....9
.......yO.I._...........?Ii..z.jJ..f
....-..V/WK.s...W,.0..l......2G/].#&4.../(..**....<c.3T..4s."=......MJ.i.`.J..0S..D.j..fd....B....'......^2.[7>..{.gu{"m..8....._.1..    ...SP.OaU..............o.<a.s.....R...S.S.O...1BZ.
...."3...2.uu..T.{"s...x1...5u.,..\...|jS/Yo-..C...i.w...T....~q..N.....mE..3.i!.....S.E.SIR'e3D`...c..E
.4...'.V        Z...U..W.x9.....ls.....`.]!...oL<../lP.....[..a..n.;B.Mj.......g.....5q2'......
23:46:52.542789 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 183056:183712, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 656
E.....@.@. ..YqM..o....Q.+..s?.?....I......
.@.@r.....u....s0%G..ql.o.l.../..]Po...b,...../.-.e..L.>.       .B^v..XC u.b>.@6..i..e./Z]...!}ME>...:E..=....i.hwI....G>X.............B.N......Y...s....(...0k.....F..\...V.~.{#~.....9..m_..HM..p...x...]..i0...6.w..............J.c.wOf.~.U~.. ..K.W}.....5..h..P../...).V.......{..i..        ....{.E.J.X./$e./6....vjQ.<..K..CD9@..P9....Q.'|..h|...e..,....H$.....q.....Q(..a....j.bi...E......\.p>....N.
.z.\8   +.O..`.!..{...aA.,D.\......&...j...Y...
........^.~....(mH.I...w.p\.FQ.?_.....k..]<...+r..B.........,u...x..q.pt[...M.B].6.v.J...b..s.M...}....Uj.z......\r.0.....@..3.S4.g..d...b.....+L.D....;....),..7.....[..`.o.Y...e..6..W..(.z..<{.x........n.....q...I...............x.
23:46:52.542880 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 183712:183968, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 256
E..4..@.@."c.YqM..o....Q.+.Ks?.?....Hc.....
.@.@r...H....i..!.R.!U.b.).Yh..`..Ho........._Q.U]...x..V....4..5.....P....+\#  ....!..~.}v......d.G.~.b0..`(.K.E./~0-....s..P....G.*..L..9..j_.?|.....u...z@.A....(z..&.g.h.........v....-.9.c...o..w?..*l.Y..YN.........g........~.M3..%4...W+g..&y..e.....v>R  ....j.n.
23:46:52.543002 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 183968:184592, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 624
E.....@.@. ..YqM..o....Q.+.Ks?.?....I......
.@.@r.....A.\...C.......?T..I..<l..7.....d.6_..pX_#..(&.[q.Y.Zg~..-x....r..0..O3...a......K......m.!S.....bS.7k...y.*..v.....L........TBa}...@MU`A..j...2Z.w.....+."..X.....=..h.v..
&..!.V....Rs..v`...P..h....q....,..     ..58....}.7/.)....e.Ai.|Mos._......F..4.g..\...W.$]I<..O.H....g..8.#F..*...0....=..0.([d.n.b..um.......C......... o&FX.s.yy.@......`..60..Z../XO .kb..v.c..p.......7.....V (............r..xWS..~6..5i.zDT.q.U..%........CIkvi...+...s....F..<Pt...G..._....5....j.eD..}..C...l...x59...a.p:....t...v..
.b.:...4..+.M..q....g.b.Z.............D..K....%S."...E...Z...*!.....,.L.u=.T.k*......m.....7.....Ay....H.-.
..q{.7@#T-.
23:46:52.543119 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 184592:185200, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 608
E.....@.@.!..YqM..o....Q.+..s?.?....I......
.@.@r...,5.a..S.=^...Z2..\j..t......z.9....qz.x.[.;R.`x.@..w..........N@8h.V..8H..,...%......t....{....F.Oaz,...B.       .w...L.l...1.+5.....ts.. .=Y6..6...D..y.tU.)3R.j.Q..|3  .%+P.5.&GB`..4...|x...@.!y4k.:.P..O.-...........t<.....w 2.SJek.../9....e..J.1..~.Z.......X...._$..U..p.........
=~......N...Ii\E....n...|...V`\=e..M........!..[.x..........C.1f..qu.H..."Tyv0.....B .m....xa......H............L,.5.o...W..........3.im..'...l.......g.&..3{..x.....*!O....%.}.."|.~
..b.Fc......u...._....-5.......w..C..6<..e:TU!...../Z4.......LmS...?.~B...j......[.....X.......0 .ga...G&....y.....N..:.....[..>*.?6."c.h......C.afD...
23:46:52.543163 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 185200:185264, ack 1, win 501, options [nop,nop,TS val 3309365312 ecr 1928041947], length 64
E..t..@.@.# .YqM..o....Q.+..s?.?....G......
.@.@r.....)..../.=q...."$       .K.).9V.Q.r.z.v^d.^.......*x!..m.7.cTi8.nM..'.
23:46:52.543369 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 185264:186368, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 1104
E.....@.@....YqM..o....Q.+.[s?.?....K......
.@.Ar....0.j.i......H..T......M..A.F...%..E5(...o...MW...J.D%$?"84........G.......^[.k.;P.U.
."Q..24=..q..6...,..z<QY.qW.....IBj.G..J.DJr*.0......R...~>.6.B.c...._...u... ..a.w..#U....7/...}.6q,....E.......Y..O.....Rg...>.D..y.lP.......^../.kU-.L7a........oh..K#.C.L.VWqrI.+..p',.i......
i..S.a.mZ..;.. X.i....D.]Z......{..........8BP.A2.....d..Y$"...\....P.Qk.J...u...F. 1j.m.....h=.!.E.-Z.?..e.q#J..*....'.;.8.....]...I+4.$.....[|~[.coS.il%.N..Xa.8...ly.N66.......(...;.st....A.jz.....e0..BO.....%...JI..}....k...p].c..!.G.....o.
........0c2..b..d.......u..........j.....z..{.......+...n%...O.L../...gN/..><...L...N.......|M...}....(m....;G. h.......*...:...M?.....i...#\.54:8.U......#.k.D....2......g..Yk$.N.%-..G.?.w..5..<R..."..^..G..x...w.....;.+..$@@\....jR.EN.V.......,.%m^..R.-N:e.7...
Vl.8V..jpS.I.h).s.v
.kR....#rb(.S:.F.....n.ZY.r.......2;...:...IR.l...\.....X..|2
...k.+....Q.../`Du`.;..0..W.!..Z...Ps.}.$;*..D.?.8....R.0..*.>..<_...mo....e.$!.K..a..:...A......J.5...0..4.O(i.#...<..Q....^    .S.G.I........#..1..6...f....<.....Y..O_..*k...}.E.p...2Z.8..*p.-S.N..'..Bp.A.G..)m .9,..\.I....l......b.=..L
23:46:52.543479 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 186368:186800, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 432
E.....@.@.!..YqM..o....Q.+..s?.?....I......
.@.Ar....'.....o....>j0..o.......N?#\=...N"...#..%...*-..6.>............&bB#..vS.oE/...."..H....~.v@...`.2..*...
...<.X...FTzih.4...<.`d9^........L...E.....*.@v..5,d.   ._'s.8Aq.x.h_q.FBg.,t....b...T.Na41...i.8......l...7.%q.!.....7{9.....q.....N...V.U.R..9..e.!pB5#.....E..Qr..Yd~@.+.
.._...=.G.......X..t.&...G.........5._O.....S.J..........3_u.k.OG..R...F.....F..}....;..Z.....0.=...-..z.....K..9$.dp.
.:[.....1..v...o.....d..Ip...%{.{#kk.
23:46:52.543562 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 186800:187040, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 240
E..$..@.@."m.YqM..o....Q.+.[s?.?....HS.....
.@.Ar...'..t8.....o:5.xD...d-.@.]...<U....P....H...I].."M3.S.?.!b..
..L..4.|Z/=C..}9..V#H.F...6.............5.F ..(>....t..g.d.X..y...S.a(.h.r.MB.......y..$..f...)S.:.%k..<I.f...l.k%,.{............`n.[.<.)y.X....9.Sy.w...EW&-...h2.).xuljsa.........
23:46:52.543688 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 187040:187680, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 640
E.....@.@. ..YqM..o....Q.+.Ks?.?....I......
.@.Ar....+...M.y.v........fK.".@.&..z......y.....*+.^\...[..a.8sA.I.%..r.i....)..V.o..KOB]..[iN...Y.p9......c.I......,...+......Q"dU./.G.WF~Er.o..8......8...=..u.b.&7.H1..X.._.......w....!.}./..........t.h.+o]u....G.[.......(yX......f....`];..Q..z|.FL.S.Z5H...w.
....\..w4.c..6 NR.U]"..........G.#<..i.d..:.....{.'...E.$.45...Ev"t;....>..'..5.        k?.2Pj.fS;....$.'.      .F...o..Gmf.<'6....v..........MJ..&Yw.....6..!..X...L)".Dj.F...I.....d.{.<V...8.9..$...tG"..]|..#.../....B.c.Ecc....h...@d4.;..D..2..f......\.......l...R.:.....M".m....x......w.*....%6.9/.....D...      x..k$..@.`..%..^....h3(..&...n'/....IL...x..I.#.ol.`..}. ....]..&.e.].2b..5.vq......v=k.
23:46:52.543807 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 187680:188096, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 416
E.....@.@.!..YqM..o....Q.+..s?.?....I......
.@.Ar...lt.B................?..}...ww.C. .#+.p..:.B.....Z....3...zU%.M@.J.....%.o..Xu.....ZK3..dl.~.....F..pd.u{.,..U....).rMu..op...F3)
...l..........\X.....C.p...Mh..jT,jn.......J.9b.]P...Um9u...>m.G.a...$.).$.r..92.T...5....[....P.........7%...cD....m_Y;.Z..r2.{D...4RB0..B.IP..v.............b...&...
.?..f...|..$........P..1R.W..l.....c..>..
..i..................E..*.h....B..h.M..U1R....C......Q...........l..?_ ..O..m6
23:46:52.543860 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 188096:188160, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 64
E..t..@.@.#..YqM..o....Q.+.ks?.?....G......
.@.Ar....l.q...#_..j~?.U...~@.a.G..r..v....t.....\..pG...
.....E..7.....
23:46:52.543969 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 188160:188784, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 624
E.....@.@. ..YqM..o....Q.+..s?.?....I......
.@.Ar...-J..n........O}j..XbV..8-.\e.~IB0........u.%.*.....{'.T(;.P.1,LN....:...j....G.C..%...]b.k\...k,EP..#1...I.....8.h....%..R^..+.8.....vp.D.....g...I|...Wy...X...r..Wfl.`}.b.._x  .W..P.....;..UB.7}.G.:...m.]V....*^..f.UB..{.e.?.LX6..h..=f$...4%....o|.m..J..vn}.R(.....YS........FR. ..{..?`...xI...L.).&..R...!....V....}~.....:.*.t..7.!...T.<%w..0..C?7$....yO..._..].... ...D.m..P.A..T....Yc..g....KWT"..p....S.x.9... .oH@......X4>b#.......(.Z...s.U..s....J..R...h,....%...i.,...g........(.4.6...pr.R[...\.|.........P0.J.........0...(.........A.m.]...i.....G..~.>I....J.....x/Z...t.........R..*z.3.b>...
..............B.d..G@{.4
23:46:52.544056 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 188784:189040, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 256
E..4..@.@."X.YqM..o....Q.+..s?.?....Hc.....
.@.Ar...\..
z3......t.......<.c Y....qg6..`.P..4..uZ..V'T.z.."..hqp .y!......t...~...&&C......O!.....W..G9.....a+..........M$L.{=...z...hWI.....JA4.....C......<...sq........;...0.......X..3....Fs...e..MUN../...e!........l../..&.~.{21..k..u.......Cf.Z..5..::l..KY..
23:46:52.544154 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 189040:189328, ack 1, win 501, options [nop,nop,TS val 3309365313 ecr 1928041947], length 288
E..T. @.@."7.YqM..o....Q.+..s?.?....H......
.@.Ar...Uk7}..1.O....vm..m.m.s..L....?.9.......]7.....p.
..a......%&]n....."1..N6&.c....rx...Ya.o.8|..^6......7....Oo.!;..2.v.X....a.Y.O0...`.Jb..|...\.,.M..z.  *^..R..A..|fs.1+.i.
....p.h..t..@...]b]j....*;..A.....k...R,.....l...n?....T ....y....\..8$=......c...T..<............L..p;L...!aZ...j..
23:46:52.544298 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 189328:189792, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 464
E....!@.@.!..YqM..o....Q.+.;s?.?....I3.....
.@.Br.....?...^Z.a..+4..&...q-....ji,.%.....cw.@..1..].QuvN._....t.h2.@...a.`pe....     g..;.a........._.       ...bW.E....C....dh..aY4..E...6P.h......6?N.C."h}\.~..@...$...=.../.;.hFG.....<.\...^l.B'.].e.............~..*..q/.B..t..Ck....3..]..N.p..\..P....3..5..)Q.g
Rgi.O...n..YW..a4i6.5....b.q.k...gX....{J.J-.x$o......m.......6.pW.)u..m#...Y..f..G........!...f])....=K.I.4.....J...    /Z..>{..[.G.M...c..#.O\Uv..?-D...\..D-..U.o]..`j..4
R.7.......#..T.n...,........2.  ^.j.,RI...,N`
23:46:52.544388 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 189792:190240, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 448
E...."@.@.!..YqM..o....Q.+..s?.?....I#.....
.@.Br.......y.[.'_.......9.....-..-{.p(V".t....Z.7....F..3.#..|.YbxN.....#./0.w...).l.1.V+2..JdCU.v0u..{@<.`.....lF9-...i|/..C}J.R......4.Lo)
.-..........Z...zf............*W....j.b@.p...2..z.9?.?.D8HP..n..h.%..*.|9D,...:....X 9...$5.............1.I..l.2..5..x*...p..)..`y.
.c..h.9b.*M.OyH3.[..{R...ILh.E.........5.8.El...%8.6f}d......-.L...<..M.5%...#.sU...f.o-.ss..rO?....%....'
..|.AQ......v.#.....7}......g...UG....l.E8g.....g_@..$.............?.N..Y._
23:46:52.544464 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 190240:190512, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 272
E..D.#@.@."D.YqM..o....Q.+..s?.?....Hs.....
.@.Br......* .q....U..5>....N...*...)...?{.....D..J....& J(.3...$.2.R.......)....Q..?.U..d0d..vY.........l#..t\u..Z...?..S....
..Pi...A]../l..4..W...0.NP.{...Q..C.......o...3..?1/sZ...x....Y.?_QL......2..4..
R.o...&.4p. ]k.y?..@=.b....C.@..zY7.>...UO.u.....~sV...8f)......0.=L).z.
23:46:52.544565 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 190512:190800, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 288
E..T.$@.@."3.YqM..o....Q.+..s?.?....H......
.@.Br.... ...Z'.R..qm....{..@G......kY.:..t....H9....a...._\.R.7...Q.............@0.BRE.0"u.....-..C..l.u...>./<.&...e....p%....4$....#,FPr...s`..,.!(...~../D.1....-.[Du.=.{Q.O..Q|.-..!z..G..B...IM..D.)9....Mi..............(.Mq.F..6..Q.J.:.u.....H..\,w...@.H.Qh}f..+z.5G..'...]..I.G.kPL..!..."...
23:46:52.544647 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 190800:191168, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 368
E....%@.@.!..YqM..o....Q.+..s?.?....H......
.@.Br...i^...w..)X)P.A:S...iN....].@.......{.....eo.w   ,..X*.......T....M........4.nY...
?>.l...F.l....Y..9....z.L12#c..;f...-.....OR
.".}..yMA...........B.w7R..........l.J  .....vg(p.5......z.......4.SW<.q.....l.5...1 ..Q..G........kT'`....7../.....K.S...............bz.Wwl.+....I..j.?..~%li..f.(...7>S..AT.Y.E..##...................F...I.+...Y....."..Z..#...#....9............
23:46:52.544758 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 191168:191584, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 416
E....&@.@.!..YqM..o....Q.+.ks?.?....I......
.@.Br......l...PP.......?bUuT........_..<.#....`...{N.O.l....L.........(..N......c*.eN=w...C.d..... ..K
i..V.......H..L.6.W..it..(.wU.j..,|b............        .....   ..j. ...dN...R.0...........r|n?...)..4._...$.K..f...h..VXM.zD.........c....a.."..?7>....G................&..JH....IA.=O.$....I.....s.ZE......]u..I.EY...*...%..k<.....O...)B[.R..V..im.j..0...b.?w...0\..z...t.......$. ..q.}.....-..k.ao...R...,.xa...!.@.yyg^.
z.....av
23:46:52.544876 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 191584:192016, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 432
E....'@.@.!..YqM..o....Q.+..s?.?....I......
.@.Br....6.....~..|?....YT.5..*.f...D.S.3.$....[O/gd...x.sUk_.f...@..kml.b._.........>......'ua.7b...|....8..q6.g...._....Ad.-....4......9).c.2...T(....T..^D.....~.B.$g!.X^.......d.$ql1.7...fxI        .0.......ww.....=.J..i  .<$..6...P?q.....vEV`J4z..2.Q)...d....l...>.?... 
..../{.q.....Y5....O.Hz/.......)..D?.R2.UeT.x... ...e.{....mb..M.. ......6M...k..w.[..Y.V.H.]B..B_4w........r[...\.j..V........5.U3"j.u..F       ....    .O..Z...|.m.eDy.`....X.\L....
23:46:52.544958 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 192016:192096, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 80
E....(@.@."..YqM..o....Q.+..s?.?....G......
.@.Br......PU..@.-...#"..>..r.....s.nu.).....f..J.0R...U.T"/+......DP..5~........|n.....
23:46:52.545047 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 192096:192448, ack 1, win 501, options [nop,nop,TS val 3309365314 ecr 1928041947], length 352
E....)@.@.!..YqM..o....Q.+..s?.?....H......
.@.Br...NS............W#.......U.L.'..V...5..jdj..n..LP-s......3+J(.....O....0'A.....q.6...4w...0.... .G..;.0..Q[W..W<..k*.=...~.vA.?;P.]yz.......,?....@......7k.v..'...a......*...G.....D.{)...Sq......73W....J..^c.I...........`<.b ....b...Q(....)%~..b.....S..qd.J.o..;..    .@.,......td.E...I8b.hq.......5.;..J.\D...2T2..........T..=...}....;.......C=.?......y.$E
23:46:52.545191 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 192448:192720, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 272
E..D.*@.@."=.YqM..o....Q.+.ks?.?....Hs.....
.@.Cr...~r...F.$dR.l.\...8S.g5Z...<e.....B.f..4Au.Cw:..@K.+..S  PZ1.+\.....x
\R.|O%V@.fT.@....."n....v...q%../..p.....?..x[v|Y.I.t........ k..'.O.^.}...>.D.TR....%.....C..I..TK......l.....q........._AZ.78s)..j...&R2..).A0EV............d..V....Y.{....oM.....Bp...U.R.2.Q:...S9.s....
23:46:52.545372 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 192720:193120, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 400
E....+@.@.!..YqM..o....Q.+.{s?.?....H......
.@.Cr.../...;.......\..z.....^.M.......lF..]..W.{..4?g.....s`r..:Wj....6.f.R(.O.E?. .!X.u..l~5.....C2....z..43..."t.*..q@.*.~.....II....>.A^...&a5,3....z{........?.2......@...4...p...o.......V..._....'.-.z..e{.'.C}.}^P.-)y..8.......h...A~y.%.I.....'.#...a...EpK..<../cT.-.....M..#Xt3...^c\Y...VYx.....y.NE.T.m......\S.F.+7.8Hu..E....E{A7........ ....B...F.N.h..&..js|.:.........8g........=.....l        :*...iX.8f.=
23:46:52.545417 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 193120:193184, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 64
E..t.,@.@.#..YqM..o....Q.+..s?.?....G......
.@.Cr.......cT..;~.......SE..(...L_.2..=.....9..R..;......      P.%v.^V8....M
23:46:52.545486 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 193184:193680, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 496
E..$.-@.@.!Z.YqM..o....Q.+.Ks?.?....IS.....
.@.Cr....
=B.....;Q RSl>..        .W...T.v.4B`..33@...4....UE..f....c.8.5.f..QX.....%.Ws.......?...
q....w.@...T.G....S..<.m.XP...n^0..EN...8"$YY.pos.....Ph?.qiGj..2..u.....]&.I.1..........6B\.."...,+1..*j.Q."q....n..q...DU..~9.......Z....K...[G.........>.a.1.[H...M.##X....p..J?..}XA*...7...!n..9..p........Ya.E.Qf
.WrF.XJ.<r.....&x.3......:qB.....-.....G ...E.-k_.5KL..b..2......;/).v''..8..3'.....9.-.....A..........bDM&}..S.....Y.q.K_B..[...M..=i6o.....{....h.].GQ....O....m...EGW.J...F...WG[...]8.........o
23:46:52.545614 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 193680:194304, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 624
E.....@.@. ..YqM..o....Q.+.;s?.?....I......
.@.Cr......b...Iz..t..m...J....qX.w....$]..R.v.u.:....+^....S...r..R..{+b
p..(./.b..t*2..#~.>.PM{....i...8a..Z.E>..SS...3.....;.S^.       *q.Y..........k nFg.....F|..[;4.T..IK.v.......,|7.....B..v.....7
..OOaL..Y.5.O....mT.P..P....8~...W..    ....0.UPk..?....l#.:.G98...$....C@..O.?.@......J..k......_.o.......q.Hs.....t.Vb.6_I......sp..B.....{..7X....H..
j2.,.-N(.1......RG...w*O..LM)a.z..!;..........o.....CX.?..y..q.].......`[..7a+.K.>\...%........ZMYN....o.3...1.B.W./F.+...~lh.   z....;..abyAH... -...#......8A.!..vB..I.bI."..3.....+b7...._...`.+..i.....n...K3.L.}.Ur.../M....=.Ly)$"v.....*..>.o.W.=...l.L.....m..|TCv..4G../...&.    "c.DvI..
23:46:52.545690 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 194304:194448, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 144
E..../@.@."..YqM..o....Q.+..s?.?....G......
.@.Cr...n...F.........0.Z..K..9.s.]..H..|.p u...q..q...b.....b.@.o.5
..v,+J....j+>....-%...~<8.3.rA'.R....:.....@W.[....d....q.]
... ..e8..x.MT. .....`|
23:46:52.545839 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 194448:194800, ack 1, win 501, options [nop,nop,TS val 3309365315 ecr 1928041947], length 352
E....0@.@.!..YqM..o....Q.+.;s?.?....H......
.@.Cr...CL..T.0..w.J...g.......\.....f`....H..n.P....X{...5^8.6.-v.t...Gs..j!.eI#8F4.5.8...J...G......qQ...'..T.](c..........@3..~....eB.....;...~{.It.L%r.1..5...o6et. j..I.c......2..v....V...a..L.../...c&,.....!.......?.TP.-./.....D..$..U...q....... Y..p.H.Y2..........x..........\...|T....0..?Y..z............. .p..%.S..M=.f..cMr..i..L.U....$wA....7..~..na.I
23:46:52.547426 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 194800:198960, ack 1, win 501, options [nop,nop,TS val 3309365317 ecr 1928041947], length 4160
E..t.1@.@....YqM..o....Q.+..s?.?....W......
.@.Er..........l..:u.en....:..S'..5/...Th~..8..*.h.^..g...?.l..X.Tk     ....]F.....U....\+...f......>n.)..t....!7...-|M*/.{.:...Ia       .T...#..0....KVxa...J@z!.2......^SF.b..4.L.R$&.....5..2#.o..W....w..0A.7...G-_...xFW..Lj6P.2.._.K...,.q_....{v.-..d.% .........>.8|.'.3.....wo..e..!........w.....[Zcv..p..o....r...jR.....H.%.Z{3v........g...c*..........A....>P.........@..g!..GD.A:....4z..r...'....4...... ...n....3..q.F.H....$K..r..       ........-........?.*..=...GZ..P....z.GOU...... ...T.I7.4.......a...1'..D.*...\.2^.4-.5....iD..[.....)...Uw.O...'....p......*.k..;9...|<kJ.Bq....8o...6....HqLB...t. ...~# 9;i.Ru-.a...f......I..
*.F.u.B....4.....-.RV....o...5.e.......dn,waW"....      .`s.....U......A!....E...i.....X.....f!..*c'....z...0..X.....z5.....C...b^|!....e.
..]....".....Zh...7Xh.$.*...../.....M."..LW........\iU`F.eJ,.....H..f..lQ.5...'.z...x.V...........x1B.V.j..} ...R.Y>i^.o.~.."bx...,..W..L.q.....u...*.^r.+Fm .5...v~ .[......^..IT...t.......'5j/.T..p... v{J}..R.Sb.Q....6.....t.C.v....T......"..R:l.q...#ZxO..s?.+v..;.<.V..\..n.L.l.d`....a..w&G......ka.J....+...V.V>.JA]L.*.`.M`...E..V...0...O...._......A../|.+S.e./.w.^w.s.$....|.h~.*{M..._pm.K.U')..0.H
..E..0.(.....~.!....i...O....SV.x....G.|....vT .%.7N.N..0~.,cJ.......lz..)k.|.=. ;...93......1v.>.|f.!M......J...=a      v.h6R..&.m..DR]...q..5../.......<=4-~r...."|./...3e......n.........^e.....k?..id.._W\...DJ...b...4...m..L......D.8...^.&...j [,j..W....^....KG..`....Y.4f;&GJv.<o./Ru7...o.>...>w...<7.\[HI.$..[.A...@.O#.       A.k.6......%..8..X.km.n.s....H.J"........r%..n...{eip...e...........$.xs+A..fG..=....ihj.....S....T*.TpP...Q).5..A......0..\.x3.Q..OE.&.k..E..4....pL.Q.u-..\I;.i..QLh.A.<.u..5{.5...u:1'.}.*...\...BY.q..mU......Pe....U.....    .;q4............Fm..df.$vG...2.d.\.rE..M!......u.G.cQ.Rd..T.     p...j.}.{.B......(.F....bq..h........(.X.A...D
....X*.h\&.......e.8.....o..Z.[.)...v...."vX.tZp?./.e....:w6a...*L....J.=..i;.A}..^.8...K..Z.+..*..{...0A.l...
E.._(..r.)....{.p......H....I.P*.......F.....P.{......J.....>..;c.ik=e.I.;. yBu*...e7_P....iy9.S.g.N.=--V...T%!...z0.....2V.{../.-.3.eB....`..-.4}D..Y..qx..Y>.........5...rVQ...."\d`.....p.9f.J;...s..qz@...Jd.c...j......W,.'.l.Mf........w.....HA.HHX..yfD..Fp#.q..q.N?j..........!........M.7..]V.F.4.(..M.7.Kf....(u....).m..p.i;!....q..(I.....$b.L..6....F.......@..#e..@f.\..S~..H.k.TP|...@....K....I.Q....-...\...Ar.v...M2.."X.....w*uW.$......5[@..p.j.j.l.%*.%.}.. (...........u'.."..:....e.......j........& R..+.A.K..@g{..%.`ay.5...6.......C.x..|.*|q...|...V....\....W;......o._.q..B....C..d3..R~...p...._o.....>b.4I.|....v........}%/3....qwE...X...Ph,.u3.j..IC..6.......S..Y..0.`..9...my.......R.n....'S.G.....Q...%..5...?z$M.....K%..=|...~>iv. o..W..$..{.c.....&?.-../.n...E..G~F...F.....A ...^..
9q$....I....'y.....{.+. ...eni...b.G....]..u.a7....n..OL./.J".......d?..7E.bs<.a..3J..../4.~.*O.....%.5.....|Z!t..:      d....G..~..<.V."..f.|.Z....".u.........Gx,.,qxZ[H^.......$....d]1.~.CV-.YF.{%.p.G...,.-46X(!o..G*..e.@..siNo|/ej.........W.....=.u.....Pt.....f.s:..c..c...k)\2jF*..*k,r..."N...uj.-.1...{MYbdX..-....U.."..Y..n..S?Z'jw....RV..D..`@uX..b.u..4.T.FE.S..........g..P:K.$.'.S..%e...^..l.....V......kR.5..A......n&i..r.=....s...T.u........?./7YJ,.$eR.F..X..?.f.).p..8..\ MH.TOG.K.n..X..2.y*.=.._O..u...Fl6.X.4.....V..V.../k8...={....%h...}(6.....Lg.?$.Z...g...V...:[.nJs........i.+.....m....0u{..t\%..M_..R.qeB5......0..z./.-..w...l..T.^.....
...v6..9Q..|y..#Q.hw..+.\H......r.3.......;..#.M.o..v....e.J~..di........%'.i...Y..;.`. [8*Z...`.....,..p..N-..Vwd... ....3.....O...Z.MfOa..)dx...jJ......U.....6..v9O.{g.5~DYo.....#.3t.-V.~Y.4.<....k.t.2zo ...&ztzL.%.6.iIJ.1.Z..2..*.{...$....)..B[..oF...WWp.....1x.&r......0N........|.&..........n.....r...L!..
.....cy.q4....M...ofT26...>3]...:.Ww......o.....I=.9.>*.V...#..A...Z..h...)./...lF.+.....L..^?.:..I
o8.ZZ...........tk.MP....k..k.../MJ...]k.0.C.V...1.[......
.....S.Q*.....x..ui.D......U.=.......Xz.y.XA.Jp.gAQ...d.. h.+.........)en..K..'...P...E..
........N.. .,..A.=[....o.=...[....g.Y..EAW..|....o. .._.zE.g.+[Y..$P...W....2}....Cz.  P=.....?o._..T.x&..$2ec6nvh.G.....e....C.........6.......vL...w=...?.?s...Qo..-..^J."d.cg.X1=K..'$.E.....k.L.+..._.K..b.....1.^ 2V..Cd.k.......P...KE.N.
23:46:52.548429 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 198960:200656, ack 1, win 501, options [nop,nop,TS val 3309365318 ecr 1928041947], length 1696
E....4@.@....YqM..o....Q.+..s?.?....N......
.@.Fr...V.h'....2..U...K
8VJ...#(u......z.[...l..l...y>.q.......i.....Y-..;...~gV].Qo.&.0..\.....B^O!.....U<.....n......D.../0......et..8#t....e|.&M.I8.cR.....lDA.=....Od'I.qaz..-..9V.m..I..2'zSE.KB.....GC\.].L.".(..|.)V..../..d......Eu...A....u.....@#...AD...Wvq.D..fg-.zF............).>.@...*qf*.....>l..../.3..v#. ...K.g.9R$<~(.....4..!.a%...Y:..........Cs..Q.....N.........f.O.:...i.B...|....$.....+X.x!../..T...%.....0Q.T...GI..A.6|'_.aA..-..L.......... .+a.OIfY..|E...............z.... ..7..F.l.P;e...<........&6...Kx......J..L.N.rU......e....gu..
..........xO.X}D..`..q.s."...Xs...R....K..9...cd.....
...........Y.=2..m..".{....|8.I.kf..'..;5H...8.YCiL..Ks9.`...3..9f...J...8..K.C...Qj.|.....4..4..7...I......R.".....g...=..m. ....l|....6.~.v.....}x ...c.:.T9
..Q.>.7.yY..e...........        ..+.a.c..5.>.W......-...~kB.../....t.w.G...&.{X..d..6...3H.r..Z......$....S.2...].ng.$..RR2....k.>1..{.\........N.9.c......0.B.R)7.....uV.x..b......P.@+.K.....nk....."/&.=o.z.. ..L.....?..e.I..{..F.. VXA..`JQ..?.F..82.H..j...........Z.HZOO?B.....3.M.Y-....{A......U.L...z....M.r..Z.<...._.g...o4..Q....`..[~|..G..C;.d8r7[......>..y.QN......y.8...._...I..?`i.B..S5R......HvU...fx...2....5...^.1c.XD......?.B.<.....hr....=..g..I..i..0+...9[.L-0.r.:.Fa...[....D..0I.=.6Z..p.....U4       p.
..x7....X........6........B....r...q..t..Mz....L.G4..&.j>.9jvW.8u.50A0p+D.-...bu...&.,$D..d.!I."....x...f.]..........g..w......./.......BoN.......3v'...B...`V..c.z..jS}.3.....{dH.p....."j.{...-.O......V.p.....AA.wW.i_B....6..-.5.`..D...p.94.O..Pf...X2.      .#...[..{d..?.:.F.o.3B..{......_F.0p.....
.].{.`.0Q..n..d%...sj...g.\.Z...s.%k.........Q.....<~.mP.F....jm2..>..7~@...$|.......e...........'.9.c.U.8.=.~#...}q.Y...,.........<...
23:46:52.548474 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 146448, win 489, options [nop,nop,TS val 1928042035 ecr 3309365302], length 0
E..4.m@.3."...o..YqM.Q..s?.?.+1......3.....
r..3.@.6
23:46:52.548954 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 147904, win 478, options [nop,nop,TS val 1928042036 ecr 3309365303], length 0
E..4.n@.3."...o..YqM.Q..s?.?.+7k...........
r..4.@.7
23:46:52.549374 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 149408, win 467, options [nop,nop,TS val 1928042036 ecr 3309365303], length 0
E..4.o@.3."...o..YqM.Q..s?.?.+=K....y......
r..4.@.7
23:46:52.549566 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.58961: Flags [P.], seq 200656:209184, ack 1, win 501, options [nop,nop,TS val 3309365319 ecr 1928042036], length 8528
E.!..6@.@....YqM..o....Q.,.{s?.?....h......
.@.Gr..4.\...^..%T.r..7.\\.     ..bb,G,....g........h>*O..|._... . ...d|w....9....*_4.....+1.+.6...A........U.taw....}......A.}.\....y.....l..l3>....Y..z_...V....1.........1...s..=E[@..NAV..}....        ..z..)b..-...._.[J..At...X.7.u..
.x\.3DGA.9.Rv......0A$.S.k.     q3 A..."E......l..aE..V..n.v.?.0S.i I...-K5.A.......7}....#..P.S.Y.@........%...<.....6....W.W...q.k...k.......(a.       Ve1.h.. r)-.\...78.+`B.AS....Uw.`Qzp......s...Q..Z.$.th3..../...c..t.aN7..       .......J....*......$R...Y.....!h..C..\+nx..:#..^....(....hu....WNc.......31.q5...Z.
....NX......7...2|.>.KH.(...?6.A...gL....k...>..4~..u..Y6.."y7.B...
.I....{`.....v.W.O..    .....m.'A..2.....,....^...U..A.3.~.....A.jO.[.....Oma..=v.....-.'.kN...@......x....e.4Bl...w..Jm...<^..:~0..N.~.P-.f.6.....K.c.u...._m..<.t.Cu......7.e....2.Ya.|.Cf.:.}.a....9=.>e..Zf(S.....`..?.#"w6h.qM/..........A.;9.v.......>6..AN...3..>.@.R.5. ....l&?<d.) .     ...................X..x.?V.l.4.G.d....U....KJ1..G-...(.J..W......*......f`.%.JwK..x{h(.}.....&...}..8....".V.}...
.^..y}A.}..s.3............t...C..bYM....3&......m..$.._....:...'....'.p...)<..u....vl..+i....$.....a..r..{..... .:...@......8..I.....q.#f.)..e.'ot......T.N.Y.G.....:.Lm..-Y..wp....O.....e..f......{P..lL......@.q.5..y..s.=(....|.....<.....i1..(m
7ki..6h..okB.m...^T:.1..?,.x....2(.,0z.I4%........k.. .....?...D....i+."......5..u.W.......X.R....6...o.4.+........#...:.&+..O.6c..F..9..._3..][.:.....69^.:.T....2&..O.Kn~..!.f...V...&l...:.]4.c&....g.+..6[....c^..H...k..s...q.4.......;(".y<.|PI...zk.......tS!.V......KA.......<....V...>..M6RN2:..LD..wT....gdt........<;.....>{).....}...%_anLp3.......3........q,.;d-;h)W.{r....%........4........n|....=~...\..>...X....;g).........T.|v.6...7.Q..L..16..\${.f...]...O.T.T.v..j....-....j....<:..a...D.+...<..+......K...|..d....d.u..m.....N{..d..g..BYfk..AMy.......4R..4..s.#[!}x.y..M....H.4..^...Apf.q.6Z...0H..kGm.u...&..:... .&...!..N.....P...
.$y.....$..sE..z.*...o.R?<..;...n.j'..6^5r....G....@sr...n...v@..a....Q .q..u.......o....6....a5......\....6..P5......i..V!"..4.u/.......2...d0..5o......~..|r..3.p....X@.;....j....x).J..s.t.............\.     {..:.Z..@Z.....??a..@5.0...3.....i.......o.............;...L....).5v.....5.....7....(T7.U......
].
bs......^.:...o.....#GW....{.G ....~h=...&.Ql^T..H|.g..Os...:.G....z..  ..a.>..eC...c3..2"...-
..HD.......m++....Lby..y.RBz............)A9A.|...:..4>y.........<......t.Q)....a.<..K?v.=9...-.A..h]..Y.V.X...W.
.{`;7w...8.h.Q..!.p..geY.....`.p.P.X.<Wp;v...A.t<....a.@U..A...Y.....W..q9.S.U=[.....$L..Bu.....z.d.z.-R[......1..u...6.Z[..S.3.n.N.F}.sb _E....X0Y$..H.......x  ......|]..[.....R...4...bB........D|..J..`l     .7.Sd.\Ha.<v....q.....;.(...?.K.ns.ts}u......w...)..D..3..|u..e........,]........?..R.W...:y..~.xiz.....;s...20..E]ZW.6_...Z.....S...Z...
..{....O.{........Y.D........Qu.R.E.%r..3.I......H.f4../0#.,A.c..d.._.o..o.........)...Yr\..8 L.>....E....^rA.O.<d..v....._..T.!RL.`.uN|.....6N..CHV.[.'.Ai>.~..XR.
i.lH..J........(."A_....5..}..11...E......L@    ..J,..F....6....2..r8..S...
.l.`.....8.q@.&W<..f..^w.a....5.....Y.qB...=..F.]h;Gw...(.....:.......q.i..^....9...%..d.....uQ.y..     .;..._"y.."..**..a...#.}..y..to_t".Ao....F......-.yD...=u.)...KbG..............[e."..O fh...O...?.~%-...ZX*.Z]........M.~....L..Gf.b....F..!U:.|..K.,o.#...11..X|....I.h2......m@_T.4!..w..e.x...%f..H.{c...2.a..9.~i.%.6....`.P..h.. ....`.SY....$...z.!,.U..d"..Q.zm+..+..iAT=.@....:. .$.....l.
-..LTN.....o.E.z.....A(n.2.g.7......f@@n...uL...\..-Kw.m.JWPPx>..2...t.X.4....S*.p....Y......)..h..../..7.:)."~B>..:..n....T#q.t...+M..Zh.......bw..........Ed.&..q.c..k.+.i.9.{.*wd.....
..;=Dk...........HJ:2..(.U.-..K\...$.|b<.Z7..b..D;:.......L....`.I..^..f...{5k5..kn..._Q.....@J..#.     .}oc...P,...5....}@...q..|.......K.      .4+.m.........q.....=....."....io.uc.~&..G.+.......'KQ.k.?1.*...4....cS....M..........O.,.....u..Z..T..z"2.J........%.Y......U..i.....G.M.od`
...g&.....6p..2..@...{.... .(...*.].BG./.4.ci...+.B+XT'...O5...[....O....0......X.<...^[...)..<+.4.CE$..C.#.8U....i.Rp....i...`yN...PG......I. ...XR......[..m....w..........&....=......o......,..........+...".N1...j..&.Gzp..'TW.;..3.4..n....v<..1-(....(....#..rs:.,.F+Dv..t?.A...5u^4^!...D.h....k";..x
.\m...X(9=f....'....s@Z.=w..f.Z.f..vZ....B........8.\8i1......4...).080F..Tj..D..D~.^.:F....O..BJ_..D..@..K:.A-..KokgX.odsO.>..DSv1...%H...LRMo..%h^9.!.a./.....Y.........d......@."^J..h.|.pr(.JV...g6o.ZO........G...yl.W..s*.n95..t<(p.....'..I.3..._Ca.n.I....W......V..X...{.g. .$...y..t..O.D...1..if..Pd..*5...+.<..<......(x.e!...sV6....bB....^Bv ..uh.V..Rr&...-...N.-...5_....(......5d..Z.2.8........X..v..G...1..u..p%.e.W.r^0.y....r.a.]Fj....^....._..j58....D.z......tW.]......n...[|X...7<.&.'....&.\.W...v.....27.[.M..   ./se.v..Uw.j.....y...V....x.u5..'..v..['.x.....*...*....E.+C..(_...../..-.e............m..W..}..5%.........u...~.U......]...Y!..Jh...+.O..v>........&Zo;..aMdU.../. .`.R......(4o...;...(.!....`W.r%.(\n.5fA.)...U.6....,^F.........$Yu.ex<.;.<4/...=.....N..p..#...*.<H..ll....   ..k....A.       ..0../bx";......k9.>_Hcn@7..*|.O........$.T...F.. s..W..;.!.....t....U...C.h...gY.........\D_/...........w..L.!{O.Ti..4.....'.O....,?....!.H.1.....k%..d...1.),.q..61....{I.pCqm.Q...:..)...{V.. .e.6.O.N...)6.]/).....y.".....9..;.)...ci.s..N...0.'f.v..4Z)ZXb.}.t;}...DP9._    .........QS.+kz"..
[6.\w.E...'...t ....r...@1p../M?.L...%}~p+.Hx..g|9....Q..9........q...6~.R./..U...z..}EC...L&H.?..U.y.G....     .j.#j..o.G/.q......b.[..y8...O...]%o).f.....^.....`=..<.D        .h.Gk.=V........Y*..uQ.2$..E._>d.       .P.h4k.4x.U......2...I.)..!d.
.k....t......}.....*...d!..LN._.k.....g8.c\Q.>.S...NgB@lw.R.N.0.................&..S..<....;..mSC.G..~... ...#.e|{7.
....w...c0.....9..s...H.%.gHa....7..#(......ri..b....mw.*.xw...m.f.V*....S.....&wZ.[.|...\x......wed.....       V.6....x\f..>.cP......>. .%.7.0.+0..~...U.O...K..%_W...............Y.*ZH5{iv..6...`.ru...@e......\.W........l......
..?.......r....p....aD.....d.iq...UL..c..66.....Tw>..1.i.       !D|.J...JH0Hz.#%..e..PeO.......1eJ..*..'.y.u.WY$...<P>.}i(..Gz^.k....R.u...B.:..bX.p.q..z.(....J......$]t.EYJ.J.K&.,..?..W.|..C.C.$.!.....F{0..\..R6.....*.g....E........\....u:.w6o.d.........?.[...N...#....7.uT.j..$j.M.t.".i>...d....h..+..Y....wLx..Fn......2d.K..q.....e....9...kr.Lo.....xz$7..N..:.............1...H;..b...ID.X..[F...H.vv...H.>T...C..Zf.b.!..+a......0..]s8..>...W.cM^J...v..P.fT.....;I....0$.......GD..K..... ..y.../.....i.....0.......$..Ny   Wd.&....|.bv.i....v...../d......oh.....`...,J....x.....1+p.:.:..Y8$.j.....f....F....a8............fd..3~...s...M.........0.'lV$N-..@....U....."3[.b...$...O.79....9...:.@...X.31"o..dx./iE.....p..E..]..A:.N.R1.0.YK`.....=......(z..Lt.x=..d2h....D.!..8...t:\...4..s[Q.$..D......5.\I.......w6..Wd!..+......nt.w.5l..c.(.}M.@.I...1(q^.2I.{.N5......J.U.6..~.
..._.a.6.&".N..KM..:G.\.V
.{6.%.V.........)TU9_..q% ...(...}.K.}...^....(.s.d..87Y..Kz...t....u...\k'..#1..F-.Zk..-..]_MR..0.lcJ.:@....T..Uk.g}\K..]~\k.KHG)D..j.J.9....*r.&....n2.....0...M..Y.MKi-....L".e...gAZ1..MX......q.m......%..
.R(0$?P.K       8.r... .6n%.....OQ..c....[d..z....^^..N5.?'...!..!..z.....v..%D.E2.......s....U.....s.R.'.S....z.**>.t......f..D.V?.....[..+.s..,.@.3.9.....L.B.H........-o.P..sD.t5..BV.....4..2.?...hB.V...K`O.du..a%...N...S..b.Q.....vn......a*...............e..%D.C......$h%.6..p...1g.....6.w.Y].._......2.k...#..CO....a.......D.iNj..........-U.........<z....Aj{.........9..&.G....fV)g....Y.Ia..O..t..:...g..cC.mm..?!....R....L.'`..b...|h...L..b.&....N...F)z@A&._\....=Y...%..!......S.c.%.R.\t....... ......... 1..U...Q.y......3.........n0hG.I4..#V'.;=.4.N......%.Q}.....Q.j...!..L......g.../....r...h$3..:...}}.0'M,     .q.i....p..%fZ.E......07..NH..|.$E`.?....0@......G..........D.......Oa..-....D-.?~..k..2.TK-d..t...u.S.......2q..YfR.1....J....'.,..P....f'.'...C...     w..!.C..k.M(q........~.....M.{.h..#.UH.O....^....>.[...Z..Ucd    ...'n...x@..5F...W...`Q.l(...j0n.X.yw[]. .....e.,.Z..N.5        ...
'..M..............7..SD.,9.A}.xT.(...].. .039...P.rG..-?<.....{......cR`.l..5}..s.._7..~+..x..+...e^.aM+c.z7$..4............?..V..3...Tv.............Rm.9.&xE&vs...f..H...eX.......>.    r......!.'.w...../e|.....I\=?.f..K.).r...XhSL...<......4O.e.F:.:.u.y=...4N?...X.W..KKZ\.ig.*....Gxx.m.l....!.!..@7#.......Y."2......7.(...t...L.....7...YS.`E.W$..q
.....   ....uRg....^jE..q.!...O.{.o.....U]..gH.....y.q.Be-...)..&EE..   ..Rs...~......Fc        t......b.}.IW....[..X.q(-.U..Z. ..`...~.....nK'...W.kaYx..J.3e.K.I.M..0..8......-.../?s1.#A.~.>.+'+...8.4.* 3...x...............u3q|.X...iJ.u...l..R.yR..~.c.T....$.w.....Q..p.C".Fm...B.+;.7...zzD.....R.
...V.Zb....e.Y.D..h.d^Y.t..&....|rR......C.w.[.......V.n2.!..E.{..f...I9...!H..."&..3Fd7..^hM
.^..3.0....`[....bi.gw........o
23:46:52.549786 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 151344, win 452, options [nop,nop,TS val 1928042037 ecr 3309365304], length 0
E..4.p@.3."...o..YqM.Q..s?.?.+D.....r4.....
r..5.@.8
23:46:52.550395 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 153184, win 438, options [nop,nop,TS val 1928042037 ecr 3309365304], length 0
E..4.q@.3."...o..YqM.Q..s?.?.+L.....k......
r..5.@.8
23:46:52.550880 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 154880, win 425, options [nop,nop,TS val 1928042038 ecr 3309365305], length 0
E..4.r@.3."...o..YqM.Q..s?.?.+R.....d}.....
r..6.@.9
23:46:52.551363 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 156368, win 414, options [nop,nop,TS val 1928042038 ecr 3309365305], length 0
E..4.s@.3."...o..YqM.Q..s?.?.+X{....^......
r..6.@.9
23:46:52.551858 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 158032, win 401, options [nop,nop,TS val 1928042039 ecr 3309365306], length 0
E..4.t@.3."...o..YqM.Q..s?.?.+^.....XC.....
r..7.@.:
23:46:52.555149 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 174688, win 271, options [nop,nop,TS val 1928042042 ecr 3309365306], length 0
E..4.u@.3."...o..YqM.Q..s?.?.+.............
r..:.@.:
23:46:52.555627 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 176368, win 258, options [nop,nop,TS val 1928042043 ecr 3309365309], length 0
E..4.v@.3."...o..YqM.Q..s?.?.+.......+.....
r..;.@.=
23:46:52.556213 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 177872, win 247, options [nop,nop,TS val 1928042043 ecr 3309365310], length 0
E..4.w@.3."...o..YqM.Q..s?.?.+.{.....U.....
r..;.@.>
23:46:52.556775 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 179552, win 234, options [nop,nop,TS val 1928042044 ecr 3309365311], length 0
E..4.x@.3."...o..YqM.Q..s?.?.+.............
r..<.@.?
23:46:52.557194 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 181264, win 221, options [nop,nop,TS val 1928042044 ecr 3309365311], length 0
E..4.y@.3."...o..YqM.Q..s?.?.+.......,.....
r..<.@.?
23:46:52.557676 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 183056, win 207, options [nop,nop,TS val 1928042045 ecr 3309365312], length 0
E..4.z@.3."...o..YqM.Q..s?.?.+.......8.....
r..=.@.@
23:46:52.558061 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 184592, win 195, options [nop,nop,TS val 1928042045 ecr 3309365312], length 0
E..4.{@.3."...o..YqM.Q..s?.?.+.......D.....
r..=.@.@
23:46:52.558473 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 186368, win 182, options [nop,nop,TS val 1928042045 ecr 3309365312], length 0
E..4.|@.3."...o..YqM.Q..s?.?.+.......a.....
r..=.@.@
23:46:52.558897 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 188096, win 169, options [nop,nop,TS val 1928042046 ecr 3309365313], length 0
E..4.}@.3."
..o..YqM.Q..s?.?.+.k...........
r..>.@.A
23:46:52.559357 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 189792, win 156, options [nop,nop,TS val 1928042046 ecr 3309365313], length 0
E..4.~@.3."     ..o..YqM.Q..s?.?.+.............
r..>.@.A
23:46:52.559845 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 191584, win 142, options [nop,nop,TS val 1928042047 ecr 3309365314], length 0
E..4..@.3."...o..YqM.Q..s?.?.+.......%.....
r..?.@.B
23:46:52.560453 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 193120, win 130, options [nop,nop,TS val 1928042047 ecr 3309365314], length 0
E..4..@.3."...o..YqM.Q..s?.?.+.......1.....
r..?.@.B
23:46:52.560934 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 194800, win 117, options [nop,nop,TS val 1928042048 ecr 3309365315], length 0
E..4..@.3."...o..YqM.Q..s?.?.+.....u.......
r..@.@.C
23:46:52.562527 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 198960, win 85, options [nop,nop,TS val 1928042049 ecr 3309365317], length 0
E..4..@.3."...o..YqM.Q..s?.?.+.....U.......
r..A.@.E
23:46:52.563525 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 200656, win 72, options [nop,nop,TS val 1928042050 ecr 3309365318], length 0
E..4..@.3."...o..YqM.Q..s?.?.,.{...H.......
r..B.@.F
23:46:52.564712 IP 198.211.111.194.58961 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 209184, win 6, options [nop,nop,TS val 1928042052 ecr 3309365319], length 0
E..4..@.3."...o..YqM.Q..s?.?.,&............
r..D.@.G
^C
471 packets captured
474 packets received by filter